Repository: morkva-webstudio/mrkv-nova-post
Catalog: i18n/mrkv-nova-post-*.po
Languages: uk

source: API key correct
uk: API ключ вірний

source: API key incorrect
uk: API key неправильний

source: Api Server
uk: Api Сервер

source: Api Token
uk: Api Токен

source: Basic
uk: Базові

source: Basic settings
uk: Базові налаштування

source: Calculated automatically according to the dimensions in the settings.
uk: Розраховується автоматично відповідно до розмірів, вказаних у налаштуваннях.

source: Czechia
uk: Чехія

source: Default values
uk: Значення за замовчуванням

source: Documents
uk: Документи

source: During the registration process, you will receive an API access key. Make sure to store this information in a secure place.
uk: Під час реєстрації ви отримаєте ключ доступу до API. Зберігайте цю інформацію в надійному місці.

source: Enable Fixed Price for Delivery
uk: Встановити фіксовану вартість доставки

source: Enable Minimum amount for free shipping
uk: Увімкнути мінімальну вартість замовлення для безкоштовної доставки

source: Enable Price for Delivery
uk: Увімкнути ціну за доставку

source: Enter number
uk: Введіть номер

source: Enter the amount in numbers
uk: Введіть суму цифрами

source: Enter three or more letters of the city name
uk: Введіть три або більше літер назви міста

source: Estonia
uk: Естонія

source: Fill in the default shipping data for the shipment
uk: Заповніть стандартні дані про доставку для відправлення

source: Fill in the shipping information
uk: Заповніть інформацію про доставку

source: Fixed shipping price
uk: Фіксована вартість доставки

source: France
uk: Франція

source: Free shipping calculation
uk: Розрахунок безкоштовної доставки

source: FREE to Nova Post
uk: Безкоштовно для Nova Post

source: From the interim order value (excluding promo codes)
uk: Від проміжної вартості замовлення (без урахування промокодів)

source: From the total order value (including promo codes)
uk: Від загальної вартості замовлення (включно з промокодами)

source: Germany
uk: Німеччина

source: Global
uk: Глобальні налаштування

source: Having trouble creating a shipment? Feel free to contact our support team.
uk: Щось не вдається? Напишіть в нашу підтримку.

source: Height
uk: Висота

source: Hungary
uk: Угорщина

source: If checked, fixed price will be set for delivery
uk: Якщо вибрано, буде використовуватися фіксована вартість

source: If checked, Minimum amount for free shipping will be set for delivery
uk: Якщо вибрано, буде застосовано мінімальну вартість до безкоштовної доставки

source: If checked, shipping price will be add for delivery
uk: Якщо позначено, до вартості доставки буде додано вартість перевезення.

source: Integrate the Nova Post API into your website to send orders to customers in a convenient way. Deliver from Europe to Ukraine or from Ukraine to Europe with the help of the largest postal operator network in Ukraine, Nova Post.
uk: Інтегруйте API Nova Post на свій сайт, щоб відправляти замовлення клієнтам у зручний спосіб. Доставляйте з Європи в Україну або з України в Європу за допомогою мережі найбільшого поштового оператора України Нова пошта.

source: Italy
uk: Італія

source: Latvia
uk: Латвія

source: Lenght
uk: Довжина

source: Lithuania
uk: Литва

source: Minimum amount for free shipping
uk: Мінімальна вартість для безкоштовної доставки

source: Moldova
uk: Молдова

source: Netherlands
uk: Нідерланди

source: Nova Post Delivery Point method
uk: Метод Nova Post Delivery Point

source: Nova Post Settings
uk: Налаштування Nova Post

source: Pallet
uk: Палет

source: Parcel
uk: Посилка

source: Payer contact number (Sender)
uk: Контактний номер платника (відправника)

source: Payer of delivery
uk: Платник за доставку

source: Poland
uk: Польща

source: Recipient
uk: Одержувач

source: Romania
uk: Румунія

source: Save Settings
uk: Зберегти

source: Select
uk: Обрати

source: Sender
uk: Відправник

source: Sender country
uk: Країна відправника

source: Sender division
uk: Відділення відправки

source: Settings Nova Post
uk: Налаштування Nova Post

source: Shipment
uk: Відправлення

source: Sizes, sm
uk: Розміри, см

source: Slovakia
uk: Словаччина

source: Spain
uk: Іспанія

source: Standard dimensions and weight apply when the goods in the order do not have their own
uk: Стандартні розміри та вага застосовуються у випадку, коли товари в замовленні не мають власних

source: Support
uk: Підтримка

source: Text with free delivery
uk: Текст безкоштовної доставки

source: This API method allows you to calculate the estimated delivery cost for your cargo based on various factors such as weight, dimensions, destination, and shipping method.
uk: Розраховуйте приблизну вартість доставки вашого вантажу на основі різних факторів, таких як вага, розміри, пункт призначення та спосіб доставки.

source: Type
uk: Тип

source: Ukraine
uk: Україна

source: United Kingdom
uk: Великобританія

source: Volumetric weight
uk: Об'ємна вага

source: Warehouse
uk: Відділення

source: Weight, kg
uk: Вага, кг

source: Width
uk: Ширина
